# http server port
PORT=8080
# router configuration file's path
ROUTER_PATH=router
# response configuration file's path
RESPONSE_PATH=response
# logical configuration file's path
FUNCTION_PATH=function
# router configuration file's name
ROUTER=router
# logical configuration file's tag
FUNC_TAG=_Fun